<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A healthy cooking lessons for the whole family to prepare the most delicious and healthy food especially for the little ones.">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids first cooking class</title>
</head>

<body>
    <!-- Logo -->
    <header id="kids-header">
        <a href="index.html">
            <img src="assets/images/kids-first-logo.png" alt="kids first healthy cooking logo" id="kids-first-logo">
        </a>
        <!-- Navigation menu -->
        <nav>
            <ul id="main-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="current">
                    <a href="cooking.html">Cooking Class</a>
                </li>
                <li>
                    <a href="kcorner.html">K corner</a>
                </li>
                <li>
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Online classes -->
    <section id="kids-cooking">
        <img src="assets/images/kids-cooking-together.jpg" alt="Three kids cooking together" id="cooking-together">
        <h2 class="cooking-head">Online cooking classes</h2>
        <div id="cooking-time" aria-label="The list of online classes (the day and the timetable)">
            <ul>
                <li class="tuesday-cooking">
                    <h3>Tuesday</h3>
                    <p>Dinner</p>
                    <p>Via Meet</p>
                    <p>6 pm GMT</p>
                </li>
                <li class="thursday-cooking">
                    <h3>Thursday</h3>
                    <p>Snacks</p>
                    <p>Via Meet</p>
                    <p>3 pm GMT</p>
                </li>
                <li class="saturday-cooking">
                    <h3>Saturday</h3>
                    <p>Lunch</p>
                    <p>Via Meet</p>
                    <p>11 am GMT</p>
                </li>
            </ul>
        </div>
        <div aria-label="Here are more information about our healthy online cooking">
            <h3>WHAT?</h3>
            <p><span class="kids-first">KIDS <em>first</em></span> online cooking class is a <span
                    class="kids-first">healthy, fun, free, and friendly</span> community. We have 3 classes a week to
                choose from
                and different timetables to alter meals and recipes. When you sign up you can choose one or more
                classes.</p>
            <br>
            <h3>HOW?</h3>
            <p>Days before the class starts, we will send you an email with the link to access the class via Google Meet
                and the menu of what we are going to cook that day including the lists of ingredients to purchase
                beforehand. We keep all the ingredients healthy, simple and affordable for everyone's pocket. And of
                course we make sure it’s delicious and fun!</p>
            <br>
            <h3>WHEN?</h3>
            <p>Check our timetables above.</p>
            <br>
            <h3>WHY?</h3>
            <p>Cooking with kids gives a lot of good benefits. Click <a href="index.html#benefit-container">here</a> to
                learn more.</p>
            <br>
            <p>So what are you waiting for? <a href="signup.html">Sign up</a> now and join our
                online cooking class.</p>
            <br>
            <h3>INQUIRY</h3>
            <p>If you have any questions or suggestions, like new healthy and yummy recipes, or new content to put,
                please don't hesistate and click the <a href="contactus.html">Contact Us</a> button in the footer. State
                briefly anything you want us to know about and we'll contact you as soon as possible.</p>
            <br>
            <p>Feel free to navigate to our K corner. Check out the cool recipes and tips for your
                kids. Have fun cooking with Kids first!</p>
            <br>
            <br>
        </div>
    </section>

    <!-- Webpage footer -->
    <footer class="social-media"
        aria-label="Lists of social media networks, the creator of this website and Contact us button">
        <p aria-label="Creator of the website">Melisa Gadingan Orpilla © 2021</p>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (it opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (it opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube channel (it opens in a new tab)"><i
                        class="fab fa-youtube-square"></i></a>
            </li>
        </ul>
        <a href="contactus.html" id="contact-us" aria-label="A button to contact us"><i class="fas fa-envelope"></i>
            Contact Us</a>
    </footer>

    <!-- Fontawesome icon -->
    <script src="https://kit.fontawesome.com/4c85c0a16f.js" crossorigin="anonymous"></script>
</body>

</html>