<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A healthy cooking lessons for the whole family to prepare the most delicious and healthy food especially for the little ones.">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids first cooking class</title>
</head>

<body>
    <!-- Logo -->
    <header id="kids-header">
        <a href="index.html">
            <img src="assets/images/kids-first-logo.png" alt="kids first healthy cooking logo" id="kids-first-logo">
        </a>
        <!-- Navigation menu -->
        <nav aria-label="The website main menu">
            <ul id="main-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="cooking.html">Cooking Class</a>
                </li>
                <li class="current">
                    <a href="kcorner.html">K corner</a>
                </li>
                <li>
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Kids first corner -->
    <section id="kids-corner">
        <div id="kids-corner" class="kids-flow">
            <div>
                <h2 class="cooking-head">Kids <span>first</span> corner <i class="fas fa-child"></i></h2>
            </div>
            <div class="button-container">
                <a href="recipes.html" class="topic-button not-active"
                    aria-label="Click here to check our recipe section">
                    <span>👩‍🍳</span>
                    RECIPES
                </a>
                <a href="tips.html" class="topic-button active" aria-label="Click here to go to tips section">
                    <span>💡</span>
                    TIPS
                </a>
            </div>
        </div>
    </section>

    <!-- Tips section -->
    <section id="kids-tips" aria-label="Tips for the kids and for the whole family">
        <!-- Handwashing -->
        <div class="tips-area">
            <h2>Handwashing: The family in action</h2>
            <div class="tips-image">
                <img src="assets/images/wash-hands.png" alt="A photo showing step by step how to wash hands properly">
            </div>
            <div>
                <p>Handwashing is very essential in our daily routine. It's cheap, easy, and effective to get rid of the
                    virus, bacteria, and germs that cause diseases like cold, flu, or diarrhea. Handwashing keeps us
                    healthy so that we can continue with our daily life like going to school or work.</p>
                <br>
                <h3>Help your child develop handwashing skills</h3>
                <p>Parents and guardians play an important role in teaching kids the proper way of handwashing most
                    especially in our daily routine. The key to maintaining a lifelong habit is by doing it every day at
                    an early age. Teach them how to properly wash their hands and when to do so.</p>
                <br>
                <h3>Frequent reminder</h3>
                <p>Your child will need to be reminded regularly when and how to wash their hands, so it takes time to
                    build a habit. Once it becomes a habit, it will be part of their lives forever. It's very important
                    to remind them to wash their hands after using the bathroom, before eating, after playing outside,
                    after coughing or sneezing, before manipulating foods when cooking, after playing with pets, before
                    playing with babies, and every time we see our hands dirty. </p>
                <br>
                <h3>Lead by example</h3>
                <p>Children learn by imitating others. Set an example by washing your hands for them to follow.</p>
                <br>
                <h3>Best practice</h3>
                <p>The best way to keep your hands clean is to wash them with water and soap. But if these two are not
                    available, you can use an alcohol-based hand sanitizer. Just remember to wash your hands with water
                    and soap as soon as you can.</p>
            </div>
            <div>
                <h4>Remember HANDWASHING is a lifetime habit to keep you healthy and clean at school, in the house, or
                    in the playground!</h4>
            </div aria-label="Watch this cool video for kids on how to properly wash hands">
            <iframe width="750" height="500" src="https://www.youtube.com/embed/Br4sQmiJ1jU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen>
            </iframe>
            <details>
                <summary>SOURCE</summary>
                <p>Handwashing</p>
                <a href="https://www.cdc.gov/handwashing/handwashing-family.html" target="_blank">Center for Disease
                    Control and Prevention (CDC)</a>
                <p>Video</p>
                <a href="https://www.youtube.com/watch?v=Br4sQmiJ1jU" target="_blan" rel="noopener">Smile and Learn</a>
            </details>
        </div>
        <p><i class="far fa-lightbulb"></i></p>
        <!-- Balance diet -->
        <div class="tips-area">
            <h2>Balance diet for kids and how it can cure diseases</h2>
            <div class="tips-image">
                <img src="assets/images/food-pyramid.jpg" alt="Healthy food pyramid for toddlers">
            </div>
            <div>
                <p>A balance diet is one of the keys to good health and well-being. It includes a variety of foods in
                    adequate amounts, depending on the characteristics of each person (age, stage of life, sex,
                    constitution, etc.), and their lifestyle (sedentary, active, etc.).</p>
                <br>
                <p>By eating the right food and the right amount can help in someone's growth and development, can
                    prevent diseases, and promote the cure of many disorders.</p>
                <br>

                <h3>The child's diet</h3>
                <p>A balance diet for a child's needs should provide an average of 1000 to 1,300 calories a day,
                    divided as follows:</p>
                <ul class="daily-percentage">
                    <li>50% of complex sugar or Carbohydrates (cereals, potatoes, rice...).</li>
                    <li>20% of unsaturated fats (fish, olive oil, vegetable oils ...).</li>
                    <li>10% of simple sugar (sugar, fruits, honey (consult your pediatrician)...).</li>
                    <li>10% of saturated fats (butter, cheese, and other food derived from animals).</li>
                    <li>10% of proteins (from animals and vegetables).</li>
                </ul>
                <br>
                <p>Vitamins and minerals should be added to their balanced diet. They provide substances that are
                    essential to their growth and development.</p>
                <br>

                <h3>Meal balance</h3>
                <p>A child's daily food intake should have the proper amount to achieve a healthy balanced diet.</p>
                <br>
                <ul class="daily-food">
                    <li>
                        <h5>Breakfast</h5>
                        <p>Rich and complete meal and should provide 25% of the total calories needed for the day.</p>
                    </li>
                    <li>
                        <h5>Lunch and dinner</h5>
                        <p>Should provide 30% of the calories respectively.</p>
                    </li>
                    <li>
                        <h5>Snacks</h5>
                        <p>Only 5% of the daily calories.</p>
                    </li>
                </ul>
                <br>

                <h3>Food can cure diseases</h3>
                <p>To cure diseases by eating food can sound a little strange. But it's true. Having a healthy and
                    balanced diet can provide the nutrients and energy for our daily needs, and promote and accelerate
                    the
                    recovery from any disorders.</p>
                <br>
                <div class="disorder-area">
                    <ul>
                        <li>
                            <h4>Cough and cold</h4>
                            <p>Vitamin C, A, and E are the defenders of our body and can guarantee full and effective
                                protection
                                against viruses and bacterias.</p>
                            <ul>
                                <li>Ascorbic acid or Vitamin C reinforces the defense ability of the white blood cells,
                                    helping
                                    our body to stop the attack of viruses and bacterias.</li>
                                <li>Vitamin A provides a defense for the respiratory organs, helping our pulmonary
                                    membranes.
                                </li>
                                <li>Vitamin E is an antioxidant that is very important for our lungs' defenses,
                                    especially
                                    against the harms of air pollution.</li>
                            </ul>
                            <p><span>Preferred food: </span>Fruits and vegetables, such as yellow pumpkin, red cabbage,
                                broccoli,
                                cauliflower, spinach, citric fruits, nuts, and olive oil.</p>
                        </li>
                        <br>
                        <li>
                            <h4>Constipation</h4>
                            <p>The best thing to do is to increase the intake of food rich in fiber and to consume a lot
                                of
                                liquid.</p>
                            <p><span>Preferred food: </span>Bread, integral rice, spinach, lettuce, strawberries, green
                                peas,
                                lentils, chickpeas... For the liquid intake, it includes a lot of water, and of course
                                natural
                                fruit juice.</p>
                        </li>
                        <br>
                        <li>
                            <h4>Vomiting and diarrhea</h4>
                            <p>When a child is suffering diarrhea and some cases vomiting, most often they lose their
                                appetite.
                                So the child shouldn't eat much. But it's very important to watch their hydration level.
                                It's
                                advisable to give them lots of liquids like water with electrolytes, etc.</p>
                            <p><span>Preferred food: </span>boiled rice, yogurt, apples, banana, carrot juice...</p>
                        </li>
                    </ul>
                </div>
                <details>
                    <summary>Source</summary>
                    <h4>"Recetas para bebes y niños" (Recipes for babies and children)</h4>
                    <p>Del 1 a 5 años</p>
                    <p>Mi bebe y yo</p>
                    <p>Sfera Editores España, S.L.U.</p>
                </details>
            </div>
            <p><i class="far fa-lightbulb"></i></p>

    </section>
    <section>
        <a href="#kids-header" class="go-top"><i class="fas fa-arrow-circle-up"></i> Top</a>
    </section>

    <!-- Webpage footer -->
    <footer class="social-media"
        aria-label="Lists of social media networks, the creator of this website and Contact us button">
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (it opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (it opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube channel (it opens in a new tab)"><i
                        class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="contactus.html" aria-label="A button to contact us"><i class="fas fa-envelope"></i></a>
            </li>
        </ul>
        <p aria-label="Creator of the website">Melisa Gadingan Orpilla © 2021</p>
    </footer>

    <!-- Fontawesome icon -->
    <script src="https://kit.fontawesome.com/4c85c0a16f.js" crossorigin="anonymous"></script>
</body>

</html>